# nuxeo-vision

./: .gitignore  .yo-rc.json  Jenkinsfile  README.md  pom.xml  release.groovy
charts/preview/: Chart.yaml  Makefile  patch-preview.yaml  requirements.yaml  values.tmpl.yaml
charts/preview/templates/: secret-placeholder-google-vision.yaml  secret-placeholder-instance-clid.yaml
docker/: Dockerfile
nuxeo-labs-computer-vision-core/: pom.xml
nuxeo-labs-computer-vision-core/src/main/java/org/nuxeo/labs/vision/core/google/: GoogleVisionDescriptor.java  GoogleVisionResponse.java
nuxeo-labs-computer-vision-core/src/main/java/org/nuxeo/labs/vision/core/image/: ColorInfo.java  ImageProprerties.java  TextEntity.java
nuxeo-labs-computer-vision-core/src/main/java/org/nuxeo/labs/vision/core/listener/: ComputerVisionListener.java  PictureConversionChangedListener.java  VideoStoryboardChangedListener.java
nuxeo-labs-computer-vision-core/src/main/java/org/nuxeo/labs/vision/core/operation/: ComputerVisionOp.java
nuxeo-labs-computer-vision-core/src/main/java/org/nuxeo/labs/vision/core/service/: ComputerVision.java  ComputerVisionDescriptor.java  ComputerVisionFeature.java  ComputerVisionImpl.java  ComputerVisionResponse.java
nuxeo-labs-computer-vision-core/src/main/java/org/nuxeo/labs/vision/core/worker/: VideoVisionWorker.java
nuxeo-labs-computer-vision-core/src/main/resources/OSGI-INF/: computer-vision-service.xml  default-chain-contrib.xml  listener-contrib.xml  operation-contrib.xml
nuxeo-labs-computer-vision-core/src/test/java/org/nuxeo/labs/vision/core/test/: TestComputerVisionOp.java  TestComputerVisionService.java  TestEventChain.java  TestPictureEventChain.java  TestVideoEventChain.java
nuxeo-labs-computer-vision-core/src/test/java/org/nuxeo/labs/vision/core/test/mock/: MockMultiViewPictureAdapter.java  MockPictureBlobHolderFactory.java  MockWorkManager.java
nuxeo-labs-computer-vision-core/src/test/resources/OSGI-INF/: disabled-listener-contrib.xml  mock-adapter-contrib.xml  mock-work-manager-contrib.xml
nuxeo-labs-computer-vision-marketplace/: pom.xml
nuxeo-labs-computer-vision-marketplace/src/main/assemble/: assembly.xml
nuxeo-labs-computer-vision-marketplace/src/main/resources/: package.xml
nuxeo-labs-computer-vision-marketplace/src/main/resources/install/templates/nuxeo-labs-computer-vision-package/: nuxeo.defaults
nuxeo-labs-google-vision-core/: pom.xml
nuxeo-labs-google-vision-core/src/main/java/org/nuxeo/labs/core/operation/: ExtractTextOp.java  TagImageOp.java
nuxeo-labs-google-vision-core/src/main/java/org/nuxeo/labs/core/service/: GoogleVision.java  GoogleVisionImpl.java
nuxeo-labs-google-vision-core/src/main/java/org/nuxeo/labs/vision/core/: FeatureType.java
nuxeo-labs-google-vision-core/src/main/resources/OSGI-INF/: chain-contrib.xml  default-chain-contrib.xml  extract-text-op-operation-contrib.xml  google-vision-service.xml  listener-contrib.xml  operation-contrib.xml  tag-image-op-operation-contrib.xml
nuxeo-labs-google-vision-core/src/test/java/org/nuxeo/labs/core/test/: TestExtractTextOp.java  TestGoogleVision.java  TestTagImageOp.java
nuxeo-labs-google-vision-core/src/test/resources/OSGI-INF/: google-vision-test-contrib.xml  mock-picture-blobholder-contrib.xml
nuxeo-labs-google-vision-marketplace/: pom.xml
nuxeo-labs-google-vision-marketplace/src/main/resources/: package.xml
nuxeo-labs-google-vision-marketplace/src/main/resources/install/templates/nuxeo-labs-google-vision-package/: nuxeo.defaults
nuxeo-vision-aws/: pom.xml
nuxeo-vision-aws/src/main/java/org/nuxeo/vision/aws/: AmazonRekognitionProvider.java  AmazonRekognitionResponse.java
nuxeo-vision-aws/src/main/resources/OSGI-INF/: aws-rekognition-provider.xml
nuxeo-vision-aws/src/test/java/org/nuxeo/vision/aws/test/: TestAmazonRekognitionProvider.java
nuxeo-vision-core/: pom.xml
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/amazon/: AmazonProvider.java  AmazonRekognitionResponse.java  AmazonVisionDescriptor.java
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/google/: GoogleProvider.java  GoogleVisionDescriptor.java  GoogleVisionResponse.java
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/image/: ColorInfo.java  ImageProperties.java  ImageProprerties.java  TextEntity.java
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/listener/: PictureConversionChangedListener.java  VideoStoryboardChangedListener.java
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/operation/: ComputerVisionOp.java  VisionOp.java
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/service/: ComputerVision.java  ComputerVisionDescriptor.java  ComputerVisionFeature.java  ComputerVisionImpl.java  ComputerVisionResponse.java  Vision.java  VisionDescriptor.java  VisionFeature.java  VisionImpl.java  VisionProvider.java  VisionProviderDescriptor.java  VisionResponse.java
nuxeo-vision-core/src/main/java/org/nuxeo/vision/core/worker/: VideoVisionWorker.java
nuxeo-vision-core/src/main/resources/OSGI-INF/: computer-vision-service.xml  default-chain-contrib.xml  listener-contrib.xml  operation-contrib.xml
nuxeo-vision-core/src/test/resources/OSGI-INF/: disabled-listener-contrib.xml  dummy-listener-contrib.xml  mock-adapter-contrib.xml  mock-provider-contrib.xml  mock-work-manager-contrib.xml
nuxeo-vision-google/: pom.xml
nuxeo-vision-google/src/main/java/org/nuxeo/vision/google/: GoogleVisionProvider.java  GoogleVisionResponse.java
nuxeo-vision-google/src/main/resources/OSGI-INF/: google-vision-provider.xml
nuxeo-vision-google/src/test/java/org/nuxeo/vision/google/test/: GoogleCredentialHelper.java  TestAutomation.java  TestGoogleVisionProvider.java
nuxeo-vision-google/src/test/resources/: test-crop-hint-automation-js.xml
nuxeo-vision-marketplace/: pom.xml
nuxeo-vision-marketplace/src/main/assemble/: assembly.xml
nuxeo-vision-marketplace/src/main/resources/: package.xml
nuxeo-vision-marketplace/src/main/resources/install/templates/nuxeo-vision/: nuxeo.defaults
tools/: release.sh
(+33 files in other folders)
