<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.0-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-vision-parent</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <name>Nuxeo Vision Parent</name>
  <description></description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.target.version>2021.*</nuxeo.target.version>
    <google.vision.version>v1-rev2-1.21.0</google.vision.version>
  </properties>

  <modules>
    <module>nuxeo-vision-core</module>
    <module>nuxeo-vision-google</module>
    <module>nuxeo-vision-aws</module>
    <module>nuxeo-vision-marketplace</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-vision-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-vision-google</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-vision-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-vision-marketplace</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-jx</id>
      <url>https://nexus.ai.dev.nuxeo.com/repository/maven-group</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-vision.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-vision.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-vision</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven-public-releases</id>
      <url>https://packages.nuxeo.com/repository/maven-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-public-snapshots</id>
      <url>https://packages.nuxeo.com/repository/maven-public-snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
