<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-vision-parent</artifactId>
    <version>1.2.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>nuxeo-vision-aws</artifactId>
  <name>Nuxeo Vision AWS Rekognition</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>nuxeo-vision-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-rekognition</artifactId>
      <version>${aws.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <org.nuxeo.vision.aws.key>${org.nuxeo.vision.aws.key}</org.nuxeo.vision.aws.key>
            <org.nuxeo.vision.aws.secret>${org.nuxeo.vision.aws.secret}</org.nuxeo.vision.aws.secret>
            <org.nuxeo.vision.aws.region>${org.nuxeo.vision.aws.region}</org.nuxeo.vision.aws.region>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>